{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "historymap",
  "compatibility_date": "2026-07-11",
  "observability": {
    "enabled": true
  },
  // worker/ + main + binding are kenimoto.dev-deployment glue (host-gated overlay
  // injection). Forks can delete these — see worker/index.js for details.
  "main": "./worker/index.js",
  "assets": {
    "directory": "./dist-worker",
    "binding": "ASSETS",
    // without this, asset-matching requests bypass the Worker entirely and the
    // overlay injection never runs
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
